<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>strength</title>
 </head>
  <body class ="info-pagestr">
    <h1>Strengths</h1>
    <p>
      As a second-year B.Tech Computer Science (AI) student, I possess several strengths that
      contribute to my growth as a web developer:
    </p>
    <ol>
      <li>Object-Oriented Programming concepts</li>
      <li>Logical thinking & problem solving</li>
      <li>Fast learner with strong fundamentals</li>
      <li>Clear communication</li>
      <li>Technical documentation</li>
    </ol>
  </body>
</html>